<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - login or sign up</title>
    <style>
        body{
            background-color: #F0F2F5;
        }
        h1{
            font-family: "SFProDisplay-Regular", "Helvetica";
            width: 620px;
            font-weight: normal;
            font-size: 35px;
            line-height: 28px;
            color: #1c1e21;
            position: relative;
            left: 350px;
            top: 200px;
            overflow-wrap: break-word;

        }
        #log-in{
            background-color: #1877f2;
            color: #fffeed;
            font-size: 24px;
            font-weight: bold;
        }
        #new-account{
            background-color: #42b72a;
            color: #fffeed;
            border: 1px solid #42b72a;
            border-radius: 10px;
            height: 62px;
            width: 255px;
            font-size: 20px;
            font-family: SFProDisplay-Regular, Helvetica;
            font-weight: bold;
            padding: 5px;
            position: relative;
            top: 20px;
        }
        form{
            background-color: #fff;
            text-align: center;
            width: 470px;
            height: 400px;
            border-radius: 10px;
            padding: 16px;
            box-shadow:  0 0 8px #CACACA;


        }
        #bold{
            color: #1c1e21;
            text-align: right;
            font-weight: bold;

        }
        #fan-page{
            font-family: SFProDisplay-Regular, Helvetica;
            position: relative;
            left: 50px;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: #1877f2;
            font-family: SFProDisplay-Regular, Helvetica;
            line-height: 2;
        }
        a:hover {
            text-decoration: underline;
        }
        .box{
            width: 455px;
            height: 65px;
            border-radius: 5px;
            border: 1px solid #DDDFE2;
            font-size: 20px;
            margin: 7px;
            color: #9D9D9D;
            text-indent: 5px;
        }
        hr{
            color: #8E8E8E;

        }
        #right-box{
            position: relative;
            left:1050px;
            bottom:50px
        }
        img{
            position: relative;
            height:138px;
            left: 300px;
            top: 220px;
        }


    </style>
</head>
<body>
<div id="text">
<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook" height=106px>
<h1>Facebook helps you connect and share with the people in your life.</h1>
</div>

<div id="right-box">
<form>
    <input class="box" type="text" placeholder="Email address or phone number">
    <br>
    <input class="box" type = "text" placeholder="Password">
    <br>
    <button class="box" id="log-in">
        Log in
    </button>
    <br>
    <a target="_blank" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
    <hr>
    <button id="new-account">
        Create New Account
    </button>

</form>
<br>
<span id ="fan-page"><a id = "bold" target="_blank" href="https://www.facebook.com/pages/create/?ref_type=registration_form"><strong>Create a Page</strong></a> for a celebrity, band or business.</span>
</div>

<span id ="block"></span>

</body>
</html>