<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body{
            background-color: #FAFAFA;
        }
        a{
            text-decoration: none;
        }

        #phone-bg{
            height: 750px;
            position: relative;
            top: 100px;
            left: 400px;

        }
        .app-store{
            height: 50px;
            position: relative;
            left: 45px;
            bottom: 40px;
            margin: 5px;
        }
        form{

            background-color: #FFFFFF;
            height: 468px;
            width: 437px;
            border: 1px solid #DBDBDB;
            text-align: center;

        }
        #log-in{
            background-color: #B2DFFC;
            color: #FFFFFF;
            height: 38px;
            width: 338px;
            border: none;
            font-family: "Segoe UI";
            font-size: 18px;
            font-weight: bold;
            border-radius: 3px;
            margin: 10px
        }
        #right{

            position: relative;
            left: 970px;
            bottom: 600px;
            font-family: "Segoe UI",Helvetica;


        }
        .box{
            height: 40px;
            width: 338px;
            border: 1px solid #DBDBDB;
            font-size: 15px;
            text-indent: 5px;
            color: #bababa;
            background-color: #FAFAFA;
            margin: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            border-radius: 4px;
        }
        #split{
            font-family: "Segoe UI";
            font-weight: bold;
            color: #8E8E8E;
        }
        #Instagram{
            height: 70px;
            width: 230px;
            margin: 40px;
        }
        #facebook{
            font-size: 18px;
            color: #385185;

            font-family: Helvetica;
            font-weight: bold;

        }
        #no-account{
            background-color: #FFFFFF;
            border: 1px solid #DBDBDB;
            width: 437px;
            height: 55px;
            text-align: center;
            font-family: "Segoe UI",Helvetica;
            font-weight: normal;
            padding-top: 35px;
            font-size: 18px;

        }
        a{
            color:#0095F6;
        }
        #get{
            position: relative;
            left: 180px;
            bottom: 40px;
            font-size: 18px;
        }
        #forgot{
            position: relative;
            top:20px;
        }
        #fb-logo{
            position: relative;
            height: 22px;
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>

<img alt="phone" id="phone-bg" src="https://media.discordapp.net/attachments/752885143961862226/808952718076674098/phone.png?width=416&height=567">
<div id="right">
<form>

    <img alt="Instagram-logo" id="Instagram" src="https://media.discordapp.net/attachments/752885143961862226/808894172580544562/logo_insta.png?width=170&height=52">
    <br>
    <input type="text" class="box" placeholder="Phone number, username, or email">
    <br>
    <input type = "text" class="box" placeholder="Password">
    <br>
    <button id="log-in">
        Log in
    </button>
    <br>
    <p id="split">OR</p>
    <a id="facebook" href="Facebook.html"><img alt="facebook-logo" id="fb-logo" src="https://media.discordapp.net/attachments/752885143961862226/808894174442684436/logo_small_fb.png?width=16&height=18">Log in with Facebook</a>
    <br>
    <a id="forgot" target="_blank" href="https://www.youtube.com/watch?v=5pUzsJ-MYiI&ab_channel=Kippykip-2009">Forgot password?</a>
</form>

<h3 id="no-account">Don't have an account?<a id = "bold" target="_blank" href="https://youtu.be/WmsMfKmK1jk"><strong> Sign up</strong></a></h3>
<br>

<p id="get">Get the app.</p>
<a  target="_blank" href="https://apps.apple.com/app/instagram/id389801252?vt=lo"></a><img class="app-store" alt="Available on the App Store"  src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png"></a>
<a target="_blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DFDA85C76-D5C3-4A9D-B06D-A403EDBCD010%26utm_content%3Dlo%26utm_medium%3Dbadge"><img class="app-store"  alt="Available on Google Play"  src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png"></a>
</div>
</body>
</html>